server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/SoundBar
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.access-secret=PEqUSg_!!cD-!XEFu/1}!Hc{u=A3H=GU@{d@_3E[&e(+&n!}([/#(#=@_?BEP{e.=#mx@W4gXx=Y)@6q!2gnrYWz3(0gm!;#zMwgxv4PhhxXKXP0z+n{nxG9EjK,f{=[0&2_VM975-0aP}gLFb80h5!auhk_(7ZH%x&@zVD!UVJqZkwpd_nb+[!UGa3k-H%u[ZKB]_&-u_9Q6ci0*[VzAV55UGT?].$01]18?@#77_tt}c;T;1)kaDR]K%LdmF0dYj-yEwU%P5u:5qTxmcA0U0_8-MYCtR#wHAY/.T8;%x:=#q:F8*v5nJRAv)g,2x$iKAtPbr_AjSyw=tv*mDV_pj=.p.WJM?xxe([z9F[Ni-*9$*4bXrt9j1N&%?:U!Ky0=fHJ;XM13pKEQFjP
jwt.refresh-secret=.ve8VcCF962.8c1R%.!i;5FEHTAFu%nZaD#+S+mBkp);?V1yGxB)]%Jg5)eAd]Jzh#&_rKwvzdy:K&qU}}j-#!pz}}z)0StLinBK*hX$hx4$*3gU*_+d@hZU(1:!6,w1c!MpSREKr.1{pF$q){=}1]b!-:yx5$=FNyy_b%)4N.GqvvQg4L*Dj9%_eU5T;0%_QGb74mH%{_20zu_;#LEH);vRX6p5CRx)_Dk%F1)jr9z+%K?.X!*y;Y+2,B037(:EmSriDD/T/Vh35XFAA0}}TRB_n[j;,MQB;.[W:CdviWM?eJ7&rw1?n#]#5_@zvq/f_p7M9+m/8#iD{i_.?FFPE%9zF&6?/+Zkpi%LTKzt0R?:8FC/&,badCyYZU;gGg&n2G}ai_JwHERx0k_d

security.oauth2.client.access-token-validity-seconds=60
security.oauth2.client.refresh-token-validity-seconds=7200